VITE_SUPABASE_URL=https://fjfoogwtqnptpebzyziv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqZm9vZ3d0cW5wdHBlYnp5eml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMTgzMTgsImV4cCI6MjA4Nzc5NDMxOH0.KIauD0OEmdKm2S2WodjVqXJRfXUtwbYsq_81uYnH1p4
